<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perihelion — Near-Earth Object Tracker</title>

    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@0.169.0/build/three.module.js",
          "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.169.0/examples/jsm/"
        }
      }
    </script>
    <script type="module" crossorigin src="/Perihelion/assets/index-DAuPqrmt.js"></script>
    <link rel="stylesheet" crossorigin href="/Perihelion/assets/index-D2KF8W83.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
